body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  img {
    max-width: 250px;
    height: auto;
    display: flex;
    align-items: center;
  }

  header {
    padding: 20px 0;
  }
  
  header .row,
  footer .row {
    display: flex;
    align-items: center;
  }
  
  h1 {
    font-weight: 500;
    margin: 0;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 25px;
  }

  p {
    text-align: center;
  }
  
  a {
    padding: 0 20px;
    margin: 0;
    color: rgb(133, 130, 130);
    font-weight: normal; 
    letter-spacing: 0.2em;
  }

  a:hover {
    color:#ea691d;
    text-decoration: none;
  }
  
  .jumbotron {
    display: flex;
    align-items: center;
    background-image: url('../images/Plant\ Pals\ frontpage.jpg');
    background-size: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    color: black;
    height: 600px;
  }
  
  .jumbotron h2 {
    font-size: 60px;
    font-weight: 700;
    margin: 0;
    color: black;
    text-align: center;
    opacity: 0.8;
  }
  
  .jumbotron h3 {
    margin: 0 0 20px;
    color: black;
    text-align: center;
  }
  
  section .row img {
    margin: 0 0 30px;
    width: 100%;
  }
  
  .col-md-6 {
    margin: 0 0 30px;
  }
  
  .btn.btn-primary {
    border-radius: 2px;
    border: 0px;
    color: black;
    background-color: black;
  }
  
  .btn.btn-primary:hover {
    color: black;
    background-color: black;
  }
  
  .btn-secondary {
    background-color: black;
    color: black;
    margin: 0 0 30px;
  }
  
  .portrait {
    width:  350px;
    height: 300px;
  }
  
  figure img {
    width: 100%;
    height: auto;
  }
  
  figure {
    margin-bottom: 30px;
  }
  
  footer {
    font-size: 12px;
    padding: 20px 0;
  }
  
  footer .col-sm-8 {
    display: flex;
    justify-content: flex-end;
  }
  
  footer ul {
    list-style: none;
  }