<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Alice Landen Prints</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    
    <header class="container">
      <div class="row">
        <h1 class="col-sm-12 row justify-content-center">
          <a href="./index.html">
            <img src="images/alice-landen-prints-logo.png" alt="Alice Landen Prints Logo">
          </a>  
        </h1>
        <nav class="col-sm-12 justify-content-center">
          <a href="https://www.etsy.com/uk/shop/AliceLandenPrints" target="_blank">SHOP</a>
          <a href="illustration.html">ILLUSTRATION</a>
          <a href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT</a>
        </nav>
      </div>
    </header>
    
    
<!--Section: Contact v.2-->
<section class="container">
    <div class="row">
        <div class="col-md-12 justify-content-center">

            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold text-center my-4">Contact me</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5"></p>

            <div class="row">

                <!--Grid column-->
                <div class="col-md-12 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Your name</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Your email</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="text-center text-md-left">
                        <a class="btn btn-outline-dark" onclick="document.getElementById('contact-form').submit();">Send</a>
                    </div>
                    <div class="status"></div>
                </div>
                <!--Grid column-->

            </div>
        </div>
    </div>
</section>
<!--Section: Contact v.2-->

    <footer class="container">
      <div class="row">
        <div class="col-sm">
          &copy 2021 ALICE LANDEN 
      </div>  
        <div class="col-sm-0 row justify-content-right">FOLLOW ME ON INSTAGRAM
          <a href="https://www.instagram.com/alicelandenprints/" target="_blank">
            <img src="images/insta-24.png" alt="instagram icon">
            </a>
      </div> 
    </footer>
  </body>
</html>