<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Alice Landen Prints</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    
    <header class="container">
      <div class="row">
        <h1 class="col-sm-12 row justify-content-center">
          <a href="./index.html">
            <img src="images/alice-landen-prints-logo.png" alt="Alice Landen Prints Logo">
          </a>  
        </h1>
        <nav class="col-sm-12 row justify-content-center hover">
          <a href="https://www.etsy.com/uk/shop/AliceLandenPrints" target="_blank">SHOP</a>
          <a href="illustration.html">ILLUSTRATION</a>
          <a href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT</a>
        </nav>
      </div>
    </header>
    
    <section class="jumbotron">
      <div class="container">
        <h2></h2>
        <h3></h3>
      </div>
    </section>

    <footer class="container">
      <div class="row">
        <div class="col-sm">
          &copy 2021 ALICE LANDEN 
      </div>  
        <div class="col-sm-0 row justify-content-right">FOLLOW ME ON INSTAGRAM
          <a href="https://www.instagram.com/alicelandenprints/" target="_blank">
            <img src="images/insta-24.png" alt="instagram icon">
            </a>
      </div> 
    </footer>
  </body>
</html>

